# vim: syntax=sql
[checks_60m]
minutes: 60
hotdbfiles;  select 'db['||i.inst_name||','||tsname||',hotdatafiles]' key, name||','||physical_reads from
( select tsname,name, physical_reads, row_number() OVER (ORDER BY physical_reads desc ) rank from (
SELECT d.name tsname, a.NAME, a.status, a.bytes, b.phyrds physical_reads,
ROUND (100 * b.phyrds / c.sum_reads, 2) pct_reads, b.phywrts physical_writes,
ROUND (100 * b.phywrts / c.sum_writes, 2) pct_writes, readtim read_time,
ROUND (100 * b.readtim / c.sum_readtim, 2) pct_read_time, writetim write_time,
ROUND (100 * b.writetim / c.sum_writetim, 2) pct_write_time
FROM v$datafile a, v$filestat b, v$tablespace d,
(SELECT SUM (phyrds) sum_reads, SUM (phywrts) sum_writes, SUM (readtim+1) sum_readtim, SUM (writetim+1) sum_writetim FROM v$filestat) c
WHERE a.file# = b.file# and d.ts# = a.ts#))  ,
(select inst_name from v$active_instances union select instance_name from gv$instance) i
[checks_15m]
minutes: 15
unusable: select 'db[unuseable]' key, owner||','||index_name from dba_indexes where status = 'UNUSABLE'

