[zbxora]
db_url: //st-ddc-vd-1:1521/orcl
db_type: oracle
username: zabbix
password: proxy2015
role: normal
# for ASM instance role should be SYSDBA
out_dir: $HOME/zbxora_out
hostname: st-ddc-vd-1
checks_dir: etc/zbxora_checks
#site_checks: sap,ebs
site_checks:  primary.11
to_zabbix_method: zabbix_sender
# if to_zabbix_method is zabbix_sender, every cycle a sender process is started
to_zabbix_args: zabbix_sender -z 127.0.0.1 -T -i
# the output filename is added to to_zabbix_args
